# FootWearProject

footwear/: .project  pom.xml
footwear/src/main/java/com/project/controller/: AdminController.java  HomeController.java
footwear/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
footwear/src/main/webapp/WEB-INF/views/: adminPage.jsp  adminProductList.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  register.jsp  view.jsp
footwear/src/main/webapp/resource/: logincss.css  registercss.css
footwearback/: .classpath  .project  pom.xml
footwearback/src/main/java/com/project/config/: databaseConfiguration.java
footwearback/src/main/java/com/project/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
footwearback/src/main/java/com/project/impl/: CartImpl.java  CategoryImpl.java  OrderImpl.java  ProductImpl.java  SupplierImpl.java  UserImpl.java
footwearback/src/main/java/com/project/model/: Cart.java  Category.java  Order.java  Product.java  Supplier.java  User.java
footwearback/src/test/java/com/project/footwearback/: AppTest.java  SupplierTest.java
